# Please note that the actual credentials in this file have been replaced by '#'.

HOSTNAME: https://panel.webfaction.com/message/read/25815/
USERNAME: #############
PASSWORD: ########
HTTPS ACCT LIST: https://www.mywebhosting.net/user_/list

=============================================================
Latest Creds:
Eric Anderson sent you a message:

Good afternoon!
--------------------------------------------------------------------------------
username: ######### 
passwd: ######## 
Shell: /bin/bash  
Extra groups: ##############
IP: xxx.xxx.xxx.xxx
Hostname: www.mywebhosting.net




CREATE TABLE `savewhatyoulookedat_urls` (
  `urlID` int(11) NOT NULL auto_increment,
  `user_id` varchar(20) NOT NULL,
  `savedURL` varchar(255) NOT NULL,
  `html` longtext NOT NULL,
  `accesstime` datetime NOT NULL,
  `categoryID` int(11) NOT NULL,
  `recieveinfo` tinyint(1) NOT NULL,
  `bookmark` varchar(255) NOT NULL,
  `sessionID` varchar(40) NOT NULL,
  `images` longtext NOT NULL,
  `emailID_list` text,
  PRIMARY KEY  (`urlID`),
  KEY `savewhatyoulookedat_urls_user_id` (`user_id`)
) ENGINE=MyISAM