Supriyo,
Ok please proceed. 
One additional change I would like you to make. The data that results from the analysis is currently not being written to a database. Please create a table with the results in the database. Fields could include but not limited to time, sales volume, a description of the volume (monthly-median). This way if the user requests a run that is already in the database, it will be retrieved and presented instead of regenerating it. Also, the results will be available for building analytical/visualization tools on top of it. 
Kwabena

